@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

::-webkit-scrollbar {
    width: 6px;
    scroll-behavior: smooth;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #222530;
    border-radius: 10px;
    opacity: 0.6;
}

::-webkit-scrollbar-thumb:hover {
    background: #222530;
}

::-webkit-scrollbar-track {
    background: none;
}

@media screen and (max-width: 991px) {
    ::-webkit-scrollbar {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}

body {
    padding: 0 ;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #0D1421;
}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid white;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid white;
}

#increment {
    color: #16C784;
}

#decrement {
    color: #ff0000;
}

.increment {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #16C784;
}

.decrement {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #ff0000;
}

.border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.border-right {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.border-left {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

#button {
    display: inline-block;
    background-color: white;
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 80px;
    right: 15px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    color: #222531;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

#button:hover {
    cursor: pointer;
    background-color: rgb(199, 190, 190);
}

#button:active {
    background-color: rgb(199, 190, 190);
}

#button.show {
    opacity: 1;
    visibility: visible;
}

.responsive-menu {
    display: none;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    animation: slideDown 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.responsive-menu.active {
    display: block;
}

.responsive-menu-content {
    background-color: #222531;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    font-optical-sizing: auto;
    list-style-type: none;
    padding: 2rem 2rem;
    margin: 0;
}

.responsive-menu-content a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 650;
    padding: 0;
    margin: 0;
    cursor: pointer;
    margin: 0 0 15px 0;
}

.responsive-menu-content a:hover,
.responsive-menu-content a:active,
.responsive-menu-content a:focus {
    color: rgb(97, 127, 238);
}

.responsive-menu-content button {
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 650;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    background-color: rgb(63, 99, 230);
    border: none;
    outline: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.responsive-menu-content button:hover,
.responsive-menu-content button:active,
.responsive-menu-content button:focus {
    color: rgb(97, 127, 238);
}

.responsive-menu-content button img {
    width: 20px;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 991px) {
    .html {
        overflow-x: hidden;
        overflow-y: auto;
    }
    
}
